<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Table - Bijen</title>
    <style>
      .title-text {
        text-align: center;
      }
      table {
        width: 90vw;
      }
      th {
        background-color: lightgrey;
      }
      td {
        text-align: center;
      }
      button {
        background-color: black;
        color: white;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="title-text">
      <h1>Bijen Shrestha</h1>
      <h3>Group B</h3>
      <h3>Roll No. 4</h3>
    </div>
    <table>
      <tr>
        <th>Assignment Title</th>
        <th>Category</th>
        <th>Code</th>
        <th>Github Page</th>
      </tr>
      <tr>
        <td>Assignment 1 - Responsive Design</td>
        <td>HTML/CSS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <!-- <tr>
        <td>Assignment 2 - Responsive Card</td>
        <td>HTML/CSS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Assignment 3 - Landing Page Responsive</td>
        <td>HTML/CSS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Frontend Final Assignment</td>
        <td>HTML/CSS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO App</td>
        <td>JS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Image Carousel</td>
        <td>JS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Ball Collision</td>
        <td>JS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Doodle Jump</td>
        <td>JS</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO App - TS</td>
        <td>TypeScript</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Database Day 1</td>
        <td>Data</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Database Day 2</td>
        <td>Data</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO Backend - 1</td>
        <td>Backend</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO Backend - 2</td>
        <td>Backend</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO Backend - 3</td>
        <td>Backend</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>TODO Backend - 4</td>
        <td>Backend</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr>
      <tr>
        <td>Expense Tracker - Final Project</td>
        <td>Backend</td>
        <td><button>Code</button></td>
        <td><button>HOST</button></td>
      </tr> -->
    </table>
  </body>
</html>
